<html>

<head>
    <title>Hello world</title>
</head>
    <style>
        .pic{
            float:left;
            width:50%;
            height:50%;
        }
        #bt{
        float:right;
        }
        .par
        {
            margin-bottom:20px;
        }
        p{
        font-family:sans-serif;
        }
    </style>
    
<body>
 <img src = https://picsum.photos/200/300>
</h1>Welcome to my portfolio!</h1>

<h2 class="par" >Hackathon!</h2>
<p>This module taught us to work fast as a team. We were able to take concept and make it into something tht worked,
    even after trying and failing to do it another way</p>

<h2>cubing</h2>
<img class = "pic" src = https://cdn.shopify.com/s/files/1/0708/4397/products/1526638529ARW_large.JPG?v=1542910770 >
<p class = "par">Cubing allowed us to bring algorithms from screen to life. The pyramix duo gave me something to grasp when it comes to algorithms.

    <h2>Bluetooth</h2>
<p>Our presentation we made on bluetooth was interesting and showed how technology is still evolving.
    I also learned how bluetooth works which helped me think about how someone coded it</p>
<img id="bt" src = https://images-na.ssl-images-amazon.com/images/I/61A4yJvpaqL.png>

<h2>Intro to JS</h2>
<p class = "par">This module taught the basics of javascript. I have learned other languages in the past,
    so this helped me take my knowledge from them and apply the same ideas to javascript.</p>

<h2>Intro to css and html</h2>
<p class = "par">This unit taught me how to comfortably write simple code in html and be able to style it.
    Before this course I would always have to google every single thing I wanted to add but now I can do things
    fairly comfortably and I'm always improving.</p>


<h2>
















<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1559228886096");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->



<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.min.js"></script>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="snake.js"></script>



</body>
</html>
